# trino-verifier-queries

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
etc/: schemas.properties  suites.properties  verifier.properties
src/main/java/io/starburst/verifier/: Main.java  MainCommand.java  Queries.java  Query.java  SchemasCommand.java  SchemasConfig.java  SchemasModule.java  Suite.java  Suites.java  SuitesCommand.java  SuitesConfig.java  SuitesModule.java  TrinoClient.java  Utils.java  VerifierQuery.java  VerifierQueryDao.java
src/main/java/io/trino/verifier/queries/: Main.java  MainCommand.java  OperatorStats.java  Queries.java  Query.java  QueryPair.java  SchemasCommand.java  SchemasConfig.java  SchemasModule.java  Suite.java  Suites.java  SuitesCommand.java  SuitesConfig.java  SuitesModule.java  TrinoClient.java  TrinoOperatorStatsParser.java  Utils.java  VerifierQuery.java  VerifierQueryDao.java
src/main/resources/queries/test/: q1_session_properties.json
src/main/resources/queries/tpcds/: q1.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23_1.sql  q23_2.sql  q24_1.sql  q24_2.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q39_1.sql  q39_2.sql  q4.sql  q40.sql  q42.sql  q43.sql  q44.sql  q45.sql  (+50 more)
src/main/resources/queries/tpcds/control/sf100/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23_1.sql  q23_2.sql  q24_1.sql  q24_2.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q38.sql  q39_1.sql  q39_2.sql  q4.sql  q40.sql  q41.sql  (+63 more)
src/main/resources/queries/tpcds/control/sf1000/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23_1.sql  q23_2.sql  q24_1.sql  q24_2.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q38.sql  q39_1.sql  q39_2.sql  q4.sql  q40.sql  q41.sql  (+63 more)
src/main/resources/queries/tpcds/control/sf10000/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23_1.sql  q23_2.sql  q24_1.sql  q24_2.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q38.sql  q39_1.sql  q39_2.sql  q4.sql  q40.sql  q41.sql  q42.sql  (+61 more)
src/main/resources/queries/tpcds/control/tiny/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q24_1.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q39_1.sql  q39_2.sql  q4.sql  q40.sql  q41.sql  q42.sql  q43.sql  q45.sql  q46.sql  q47.sql  (+47 more)
src/main/resources/queries/tpcds/etl/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23_1.sql  q23_2.sql  q24.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q38.sql  q39.sql  q4.sql  q40.sql  q41.sql  q42.sql  q43.sql  (+61 more)
src/main/resources/queries/tpcds/etl/control/sf100/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23_1.sql  q23_2.sql  q24.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q38.sql  q39.sql  q4.sql  q40.sql  q41.sql  q42.sql  q43.sql  (+60 more)
src/main/resources/queries/tpcds/etl/control/sf10000/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23_1.sql  q24.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q38.sql  q39.sql  q4.sql  q40.sql  q41.sql  q42.sql  q43.sql  q44.sql  (+59 more)
src/main/resources/queries/tpcds/etl/control/tiny/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  (+92 more)
src/main/resources/queries/tpch/: q1.sql  q13.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q6.sql
src/main/resources/queries/tpch/control/sf100/: q1.sql  q10.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
src/main/resources/queries/tpch/control/sf1000/: q1.sql  q10.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
src/main/resources/queries/tpch/control/sf10000/: q1.sql  q10.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
src/main/resources/queries/tpch/control/tiny/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
src/main/resources/queries/tpch/etl/: q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q1_1.sql  q1_2.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
src/main/resources/suites/tpcds/: etl.suite  standard.suite
src/main/resources/suites/tpch/: etl.suite  standard.suite
src/test/java/io/starburst/verifier/: TestQueries.java  TestSchemasConfig.java  TestSuites.java  TestSuitesConfig.java
src/test/java/io/trino/verifier/queries/: TestQueries.java  TestSchemasConfig.java  TestSuites.java  TestSuitesConfig.java
(+68 files in other folders)
